--cpu Cortex-M3
"jjhbpd\startup_stm32f103xb.o"
"jjhbpd\main.o"
"jjhbpd\gpio.o"
"jjhbpd\dma.o"
"jjhbpd\tim.o"
"jjhbpd\usart.o"
"jjhbpd\stm32f1xx_it.o"
"jjhbpd\stm32f1xx_hal_msp.o"
"jjhbpd\stm32f1xx_hal_gpio_ex.o"
"jjhbpd\stm32f1xx_hal_tim.o"
"jjhbpd\stm32f1xx_hal_tim_ex.o"
"jjhbpd\stm32f1xx_hal.o"
"jjhbpd\stm32f1xx_hal_rcc.o"
"jjhbpd\stm32f1xx_hal_rcc_ex.o"
"jjhbpd\stm32f1xx_hal_gpio.o"
"jjhbpd\stm32f1xx_hal_dma.o"
"jjhbpd\stm32f1xx_hal_cortex.o"
"jjhbpd\stm32f1xx_hal_pwr.o"
"jjhbpd\stm32f1xx_hal_flash.o"
"jjhbpd\stm32f1xx_hal_flash_ex.o"
"jjhbpd\stm32f1xx_hal_exti.o"
"jjhbpd\stm32f1xx_hal_uart.o"
"jjhbpd\system_stm32f1xx.o"
--strict --scatter "JJHBPD\JJHBPD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JJHBPD.map" -o JJHBPD\JJHBPD.axf