--cpu Cortex-M3
"m10_1\startup_stm32f103xb.o"
"m10_1\main.o"
"m10_1\gpio.o"
"m10_1\dma.o"
"m10_1\tim.o"
"m10_1\usart.o"
"m10_1\stm32f1xx_it.o"
"m10_1\stm32f1xx_hal_msp.o"
"m10_1\stm32f1xx_hal_gpio_ex.o"
"m10_1\stm32f1xx_hal_tim.o"
"m10_1\stm32f1xx_hal_tim_ex.o"
"m10_1\stm32f1xx_hal.o"
"m10_1\stm32f1xx_hal_rcc.o"
"m10_1\stm32f1xx_hal_rcc_ex.o"
"m10_1\stm32f1xx_hal_gpio.o"
"m10_1\stm32f1xx_hal_dma.o"
"m10_1\stm32f1xx_hal_cortex.o"
"m10_1\stm32f1xx_hal_pwr.o"
"m10_1\stm32f1xx_hal_flash.o"
"m10_1\stm32f1xx_hal_flash_ex.o"
"m10_1\stm32f1xx_hal_exti.o"
"m10_1\stm32f1xx_hal_uart.o"
"m10_1\system_stm32f1xx.o"
"m10_1\encoder.o"
"m10_1\pid.o"
--strict --scatter "M10_1\M10_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "M10_1.map" -o M10_1\M10_1.axf