--cpu Cortex-M3
"mic_control\startup_stm32f103xb.o"
"mic_control\car_solution.o"
"mic_control\esp32.o"
"mic_control\motor.o"
"mic_control\uart_ros.o"
"mic_control\main.o"
"mic_control\gpio.o"
"mic_control\dma.o"
"mic_control\tim.o"
"mic_control\usart.o"
"mic_control\stm32f1xx_it.o"
"mic_control\stm32f1xx_hal_msp.o"
"mic_control\stm32f1xx_hal_gpio_ex.o"
"mic_control\stm32f1xx_hal_tim.o"
"mic_control\stm32f1xx_hal_tim_ex.o"
"mic_control\stm32f1xx_hal.o"
"mic_control\stm32f1xx_hal_rcc.o"
"mic_control\stm32f1xx_hal_rcc_ex.o"
"mic_control\stm32f1xx_hal_gpio.o"
"mic_control\stm32f1xx_hal_dma.o"
"mic_control\stm32f1xx_hal_cortex.o"
"mic_control\stm32f1xx_hal_pwr.o"
"mic_control\stm32f1xx_hal_flash.o"
"mic_control\stm32f1xx_hal_flash_ex.o"
"mic_control\stm32f1xx_hal_exti.o"
"mic_control\stm32f1xx_hal_uart.o"
"mic_control\system_stm32f1xx.o"
--strict --scatter "MIC_Control\MIC_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MIC_Control.map" -o MIC_Control\MIC_Control.axf